<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="https://ui.piterator.xyz/quligem-ui/css/quligem.css" rel="stylesheet" />
    <title>博瀚君的小窝</title>
</head>

<body>
    <div class="nav">
        <a class="item selected">小窝</a>
        <a class="item" href="/articles">文章</a>
        <a class="item" href="/friends">友链</a>
        <a class="item" href="https://www.piterator.com/">Piterator</a>
        <a class="item disable">敬请期待</a>
    </div>
    <div class="nav-holder"></div>
    <div class="container center">
        <br />
        <h1 class="header teal center">这是个啥？</h1>
        <p>
            这就是博瀚君的个人博客啦~
            <br />
            之后他会在这里发文章哦~
            <br />
            公众号不同步更新~
        </p>
    </div>
    <br /><br /><br />
    <div class="footer center floating">
        Copyright &copy; Bohanjun 2020
    </div>
</body>

</html>
